    upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response (in case the Unicorn master nukes a
    # single worker for timing out).
    server unix:/home/osboxes/projects/active/django_project/gunicorn.sock fail_timeout=0;
    }

    server {
    listen 80;
    server_name 0.0.0.0;
    client_max_body_size 4G;
    access_log /home/osboxes/projects/active/django_project/logs/nginx-access.log;
    error_log /home/osboxes/projects/active/django_project/logs/nginx-error.log;
    location /static/ {
    alias /home/osboxes/projects/active/django_project/static/;
    }

    location /media/ {
    alias /home/osboxes/projects/active/django_project/media/;
    }

    location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    # Try to serve static files from nginx, no point in making an
    # *application* server like Unicorn/Rainbows! serve static files.
    if (!-f $request_filename) {
    proxy_pass http://app_server;
    break;
    }
    }
    }

